<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
    <style>
 
 ul.lista { 

background-color: beige;

margin-right: 80%;

border-style: solid; border-color: red;
 }
h1.titulo {

color: blue;

font-family: arial;

text-decoration: underline;

font-size: 20px;
}
</style>   
</head> 
<body style="background-color:gray;">

<h1 class="titulo">Lista de compras</h1>

<ul class="lista">

  <li><a><img src="Imagens/pngtree-golden-star-best-vector-clipart-hd-ai-and-eps-file-png-image_6418221.png" width="40"/></a>Café</li>
     <ul>
     <li><a><img src="Imagens/R.png" width="48"/></a>Em pó</li> 
     <li><a><img src="Imagens/R.png" width="40"/></a>Solúvel</li>
     </ul>

  <li><a><img src="Imagens/pngtree-golden-star-best-vector-clipart-hd-ai-and-eps-file-png-image_6418221.png" width="40"/></a>Açúcar</li>
  <li><a><img src="Imagens/pngtree-golden-star-best-vector-clipart-hd-ai-and-eps-file-png-image_6418221.png" width="40"/></a>Arroz</li> 
  <li><a><img src="Imagens/pngtree-golden-star-best-vector-clipart-hd-ai-and-eps-file-png-image_6418221.png" width="40"/></a>Leite</li>
  <li><a><img src="Imagens/pngtree-golden-star-best-vector-clipart-hd-ai-and-eps-file-png-image_6418221.png" width="40"/></a>Massa</li>

      <ul>

        <li><a><img src="Imagens/R.png" width="40"/></a>Spaguetti</li>
        <li><a><img src="Imagens/R.png" width="40"/></a>Tagliatelle</li>
        <li><a><img src="Imagens/R.png" width="40"/></a>Vermicelli</li>
        <li><a><img src="Imagens/R.png" width="40"/></a>Maccheron</li>
    </ul>
</ul>

</body>
</html>