<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
</head>
<body>
    <style type="text/css">

        p.paragrafo1{background-color: yellow; margin-bottom: 20px; padding: 20px; border-color: yellow; width: 50%; text-align: justify; }
        
        p.paragrafo2{background-color: #66CCFF; margin-bottom: 20px; padding: 20px; border-style: dotted; text-align: justify; }
        
        p.paragrafo3{background-color: #99FF66; margin-bottom: 20px; padding: 20px; width: 70%; float: right; text-align: justify;}
        
        img {
            padding-left: 80%;
            text-align: center;
        }
        </style>
        
        </head>
        
        <body style="background-color: gray;">
        
        <p class="paragrafo1">A World Wide Web (que en português significa, "Rede de alcance mundial"; também conhecida como Web e Mai) é un sistema de documento
           <p class="paragrafo2">Certa manhã, uma jovem mulher entrou no café com um sorriso no rosto e um livro antigo debaixo do braço. Ela se sentou em uma mesa perto da janela, de onde podia observar o movimento da cidade enquanto desfrutava de um café fresco e aromático. O barista, um homem de cabelos grisalhos e olhar sábio, preparou a bebida com a mesma atenção que um artista dedica à sua obra-prima <img src="Imagens/Post HTML To Blogger[8].png" width="100"></p>
       
        <p class="paragrafo3">0 conceito crucial do hipertexto originou-se en projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária c
            
</body>
</html>